log4j.rootLogger=OFF
#log4j.rootLogger=DEBUG, Console, appender1

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#appender1
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File =logs/riskEngine.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#logger level

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.net.huaat.ckc.view.dao=DEBUG
log4j.logger.net.huaat.ckc.scene.dao=DEBUG

# Default ehcache logging
log4j.logger.org.apache.shiro=OFF
log4j.logger.net.sf.ehcache.Cache=OFF
log4j.logger.net.sf.ehcache.Cache=OFF

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=OFF
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=OFF

#log4j.logger.com.alibaba.druid.filter.stat.StatFilter=OFF