# simple-plat

./: .classpath  .gitignore  .project  build.gradle
libs/jcaptcha/simple/: jcaptcha-integration-simple-servlet-sample.war
src/main/java/com/wis/common/: AbstractModel.java  BaseException.java  BaseModel.java  Constants.java  FieldMeta.java  LogicDeleteable.java  Stateable.java  Treeable.java
src/main/java/com/wis/controller/: AdminController.java  DemoController.java  ErrorController.java  HelloWorldController.java  LoginController.java  SysMenuController.java  SysResourceController.java  SysResourcesController.java  SysRoleController.java  SysUserController.java  WelcomeController.java
src/main/java/com/wis/data/: BaseTreeGrid.java  SysMenuTree.java  TreeUtils.java
src/main/java/com/wis/exception/user/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UserPasswordRetryLimitMaxException.java
src/main/java/com/wis/extra/task/: MessageClearTask.java  RelationClearTask.java
src/main/java/com/wis/model/: SysError.java  SysMenu.java  SysMenuJsonTree.java  SysResource.java  SysResourceJsonTree.java  SysRole.java
src/main/java/com/wis/model/ajax/: AjaxResponse.java  SysSuccess.java
src/main/java/com/wis/model/page/: Pager.java  PagerJsonResponse.java
src/main/java/com/wis/model/user/: Auth.java  AuthType.java  Group.java  GroupRelation.java  GroupType.java  Job.java  OnlineSession.java  Organization.java  OrganizationType.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserOnline.java  UserOrganizationJob.java  UserStatus.java  UserStatusHistory.java
src/main/java/com/wis/service/: PasswordService.java  UserAuthService.java  UserOnlineService.java  UserService.java  UserStatusHistoryService.java
src/main/java/com/wis/tookit/: ArithNumberUtils.java  CusStringUtils.java  DESEncrypt.java  ExcelUtil.java  Generator.java  IpUtils.java  JavaPlayer.java  LogUtils.java  MessageUtils.java  PasswordHelper.java  SpringUtils.java  UserLogUtils.java
src/main/java/com/wis/tookit/jcaptcha/: CaptchaServiceSingleton.java  EsManageableImageCaptchaService.java  GMailEngine.java  ImageCaptchaEngineExtend.java  ImageCaptchaServlet.java  JCaptcha.java  JCaptchaFilter.java
src/main/java/com/wis/tookit/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/java/com/wis/tookit/sql/: SqlHelper.java
src/main/java/org/apache/shiro/: ShiroConstants.java
src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java  SimpleSession.java
src/main/java/org/apache/shiro/session/mgt/eis/: OnlineSessionDAO.java
src/main/java/org/apache/shiro/session/mgt/scheduler/: SpringSessionValidationScheduler.java
src/main/java/org/apache/shiro/web/filter/authc/: CustomFormAuthenticationFilter.java  LogoutFilter.java
src/main/java/org/apache/shiro/web/filter/jcaptcha/: JCaptchaValidateFilter.java
src/main/java/org/apache/shiro/web/filter/online/: OnlineSessionFilter.java
src/main/java/org/apache/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
src/main/java/org/apache/shiro/web/filter/user/: SysUserFilter.java  URLPermissionsFilter.java
src/main/java/org/apache/shiro/web/session/mgt/: OnlineWebSessionManager.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/conf/: ehcache.xml  jdbc.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc.xml  spring.xml
src/main/resources/templet/: controller.t  java_copyright.t  mapper.t  model.t  model.txt  service.t  serviceImpl.t  view.t
src/main/webapp/WEB-INF/: 403.jsp  405.html  500.html  shiro.ini  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/admin/: blank.jsp  index-old.jsp  index.jsp  login.jsp  main.jsp  resources.jsp  sys_menu.jsp  sys_resource.jsp  sys_resources.jsp  treeTest.jsp
src/main/webapp/WEB-INF/views/admin/common/: breadcrumbs.html  declare.html  footer.html  footer.jsp  header.html  leftmenu.jsp  nav.html  nav.jsp
src/main/webapp/WEB-INF/views/demo/tree01/: index.jsp
src/main/webapp/WEB-INF/views/demo/tree02/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/login/: login-01.jsp
src/main/webapp/resources/css/: checkbox.css  default.css  tree.css
src/main/webapp/resources/css/icheck/: blue.css
src/main/webapp/resources/js/: utils.js
src/main/webapp/resources/js/bootstrap/: def.html  tree.html
src/main/webapp/resources/js/easyui1.5.2/themes/: default.css
src/main/webapp/resources/js/jquery/: jquery-1.8.0.min.js  jquery-ui.min.js
src/main/webapp/resources/js/tree/: bootTree.js  bootTreeData.js  jsonData.js  noRecurrenceTree.js  recurrenceTree.js
src/main/webapp/resources/login-01/css/: styles.css
src/test/java/Jdbctemplate/test/: JdbcTemplateTest.java
src/test/java/controller/test/: SysUserTest.java
src/test/java/guava/test/: ReflectTest.java
src/test/java/test/: BaseJunit4Test.java  JUnit4ClassRunner.java
